.wrap-guide {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;

  h1 {
    text-align: center;
    margin-bottom: 50px;
  }

  article {
    display: flex;
    justify-content: center;
    gap: 20px;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background: #b3d4fc;

      span {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 200px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}

.wrap-scenario {
  height: 100vh;
  background: #dcdfeb;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  section {
    position: relative;
    width: 768px;
    margin: 0 auto;
  }

  .section-title {
    width: 100%;
    height: 6rem;
    padding: 0 2rem;
    background: #f9fafd;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;

    .area-title {
      height: 6rem;
      display: flex;
      align-items: center;
      gap: 2rem;

      h1 {
        color: #555;
      }

      .box-config {
        display: flex;
        gap: 2rem;
        margin-left: auto;
      }

    }
  }

  .section-scenario {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 50px 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 768px;
    transform: translate(-50%, 0);
    z-index: 1;
    background: #dcdfeb;
  }

  .area-instruction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5.2rem;
    background: #fff;
    border-radius: 26px;
    border: #4c70f6 1px solid;
    gap: 10px;
    padding: 0 1rem;

    .box-text-input {
      flex: 1;
      word-wrap: break-word;
      font-variant-ligatures: none;
      margin-bottom: .5rem;
      margin-top: .5rem;
      padding-left: 0;
      padding-right: 0;
      white-space: break-spaces;
      outline: 2px solid transparent;
      outline-offset: 2px;
      outline-width: 0;

      input[type='text'] {
        margin-right: auto;
        width: 100%;
        height: 100%;
        border: none;
        background: transparent;
        font-size: 1.6rem;
        font-weight: 500;
      }
    }

    .box-send {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #4c70f6;
    }
  }

  .section-result {
    padding: 2rem 1rem 8rem;
    //height: calc(100vh - 132px);

    .area-message {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 3rem;
      flex: 0;

      div {
        width: 70%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        border-radius: 1.5rem;
        background: #b9c0d6;
        white-space: pre-wrap;
      }
    }

    .area-reaction {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 3rem;

      .box-logo {
        display: block;
        width: 2.8rem;
      }

      .box-reaction {
        position: relative;
        overflow-x: auto;
        flex: 1;
        padding-top: 0.5rem;
        white-space: pre-wrap;

        p {
          margin-bottom: 1rem;
        }

        pre {
          background: #fff;
          white-space: pre-wrap;
          padding: 2rem;
          border-radius: 1rem;
          margin-bottom: 1rem;
        }

      }
    }

  }

  .area-sql {
  }

  .area-viz {
  }
}